# cowin

./: README.md
slottbook/: .gitignore  .project  pom.xml  testng.xml
slottbook/src/main/java/cowin/mail/: Config.java  SendMail.java
slottbook/src/main/java/cowin/slottbook/: BaseClass.java  Main.java  PageObjects.java
